[ 
{ 
    "id": "document", 
    "version": "1.0" 
}, 
{ 
    "id": "o-Truck-/veroviz/models/ub_truck.gltf-stationary", 
    "name": "o-Truck-/veroviz/models/ub_truck.gltf-stationary", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:13:46Z/2022-04-20T08:14:16Z", 
            "cartographicDegrees": [104.0071563469246, 30.68463248579275, 0] 
        }, 
        { 
            "interval": "2022-04-20T08:18:02Z/2022-04-20T08:18:32Z", 
            "cartographicDegrees": [104.0248091, 30.6942013, 0] 
        }, 
        { 
            "interval": "2022-04-20T08:31:02Z/2022-04-20T08:31:32Z", 
            "cartographicDegrees": [104.11770629463717, 30.65333050632712, 0] 
        }
    ]
}, 
{ 
    "id": "o-truck package 1-/veroviz/models/box_blue.gltf-stationary", 
    "name": "o-truck package 1-/veroviz/models/box_blue.gltf-stationary", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/box_blue.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object truck package 1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:14:16Z/2022-04-20T08:42:55Z", 
            "cartographicDegrees": [104.0071563469246, 30.68463248579275, 0] 
        }
    ]
}, 
{ 
    "id": "o-truck package 2-/veroviz/models/box_blue.gltf-stationary", 
    "name": "o-truck package 2-/veroviz/models/box_blue.gltf-stationary", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/box_blue.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object truck package 2", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:18:32Z/2022-04-20T08:42:55Z", 
            "cartographicDegrees": [104.0248091, 30.6942013, 0] 
        }
    ]
}, 
{ 
    "id": "o-UAV-/veroviz/models/drone_package.gltf-stationary", 
    "name": "o-UAV-/veroviz/models/drone_package.gltf-stationary", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/drone_package.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object UAV", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:09:12Z/2022-04-20T08:09:42Z", 
            "cartographicDegrees": [104.0283455, 30.6355626, 0] 
        }
    ]
}, 
{ 
    "id": "o-uav package 1-/veroviz/models/box_yellow.gltf-stationary", 
    "name": "o-uav package 1-/veroviz/models/box_yellow.gltf-stationary", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/box_yellow.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object uav package 1", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:09:42Z/2022-04-20T08:42:55Z", 
            "cartographicDegrees": [104.0283455, 30.6355626, 0] 
        }
    ]
}, 
{ 
    "id": "o-UAV-/veroviz/models/drone.gltf-stationary", 
    "name": "o-UAV-/veroviz/models/drone.gltf-stationary", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/drone.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object UAV", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:17:55Z/2022-04-20T08:18:25Z", 
            "cartographicDegrees": [104.11770629463717, 30.65333050632712, 0] 
        }
    ]
}, 
{ 
    "id": "o-UAV-/veroviz/models/drone_package.gltf-vertical", 
    "name": "o-UAV-/veroviz/models/drone_package.gltf-vertical", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/drone_package.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object UAV", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:01:00Z/2022-04-20T08:01:20Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                60.00, 104.117706, 30.653331, 0.000000, 
                80.00, 104.117706, 30.653331, 100.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:08:39Z/2022-04-20T08:09:12Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                519.47, 104.028346, 30.635563, 100.000000, 
                552.80, 104.028346, 30.635563, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-UAV-/veroviz/models/drone.gltf-vertical", 
    "name": "o-UAV-/veroviz/models/drone.gltf-vertical", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/drone.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object UAV", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:09:42Z/2022-04-20T08:10:02Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                582.80, 104.028346, 30.635563, 0.000000, 
                602.80, 104.028346, 30.635563, 100.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:17:22Z/2022-04-20T08:17:55Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1042.27, 104.117706, 30.653331, 100.000000, 
                1075.61, 104.117706, 30.653331, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-Blue Car-/veroviz/models/car_blue.gltf-move", 
    "name": "o-Blue Car-/veroviz/models/car_blue.gltf-move", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/car_blue.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Blue Car", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:00:00Z/2022-04-20T08:11:04Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                0.00, 104.117706, 30.653333, 0.000000, 
                14.99, 104.115142, 30.653343, 0.000000, 
                15.68, 104.115023, 30.653344, 0.000000, 
                19.16, 104.114429, 30.653346, 0.000000, 
                31.84, 104.112259, 30.653369, 0.000000, 
                33.16, 104.112040, 30.653417, 0.000000, 
                44.59, 104.110293, 30.654175, 0.000000, 
                48.70, 104.109674, 30.654462, 0.000000, 
                58.26, 104.108239, 30.655140, 0.000000, 
                65.64, 104.107124, 30.655654, 0.000000, 
                80.14, 104.104940, 30.656669, 0.000000, 
                95.47, 104.102630, 30.657744, 0.000000, 
                113.16, 104.099985, 30.659015, 0.000000, 
                124.46, 104.098270, 30.659786, 0.000000, 
                126.14, 104.098016, 30.659900, 0.000000, 
                132.01, 104.097135, 30.660319, 0.000000, 
                142.80, 104.095503, 30.661063, 0.000000, 
                154.31, 104.093768, 30.661869, 0.000000, 
                166.87, 104.091882, 30.662757, 0.000000, 
                167.56, 104.091779, 30.662808, 0.000000, 
                176.96, 104.090376, 30.663487, 0.000000, 
                181.05, 104.089759, 30.663774, 0.000000, 
                182.22, 104.089583, 30.663856, 0.000000, 
                200.86, 104.086766, 30.665147, 0.000000, 
                209.63, 104.085447, 30.665767, 0.000000, 
                221.43, 104.083658, 30.666575, 0.000000, 
                222.80, 104.083453, 30.666672, 0.000000, 
                233.00, 104.081916, 30.667388, 0.000000, 
                243.69, 104.080302, 30.668130, 0.000000, 
                255.69, 104.078498, 30.668976, 0.000000, 
                267.08, 104.076791, 30.669789, 0.000000, 
                277.99, 104.075145, 30.670552, 0.000000, 
                289.45, 104.073414, 30.671347, 0.000000, 
                300.77, 104.071717, 30.672153, 0.000000, 
                301.63, 104.071588, 30.672214, 0.000000, 
                312.42, 104.069955, 30.672960, 0.000000, 
                323.81, 104.068239, 30.673758, 0.000000, 
                329.54, 104.067385, 30.674173, 0.000000, 
                341.10, 104.065649, 30.674993, 0.000000, 
                341.70, 104.065558, 30.675034, 0.000000, 
                346.60, 104.064821, 30.675381, 0.000000, 
                369.77, 104.061360, 30.677050, 0.000000, 
                387.74, 104.058641, 30.678291, 0.000000, 
                391.53, 104.058073, 30.678561, 0.000000, 
                392.46, 104.057933, 30.678628, 0.000000, 
                393.13, 104.057832, 30.678673, 0.000000, 
                396.52, 104.057316, 30.678902, 0.000000, 
                410.75, 104.055167, 30.679891, 0.000000, 
                413.48, 104.054914, 30.680231, 0.000000, 
                416.34, 104.054637, 30.680580, 0.000000, 
                425.29, 104.053403, 30.681364, 0.000000, 
                425.85, 104.053320, 30.681405, 0.000000, 
                452.19, 104.050567, 30.684490, 0.000000, 
                468.00, 104.049926, 30.686761, 0.000000, 
                469.49, 104.049871, 30.686976, 0.000000, 
                470.06, 104.049776, 30.686957, 0.000000, 
                482.96, 104.047642, 30.686468, 0.000000, 
                495.58, 104.045554, 30.685993, 0.000000, 
                499.01, 104.044980, 30.685888, 0.000000, 
                502.04, 104.044464, 30.685846, 0.000000, 
                507.91, 104.043538, 30.685509, 0.000000, 
                510.52, 104.043166, 30.685294, 0.000000, 
                515.82, 104.042543, 30.684725, 0.000000, 
                518.64, 104.042060, 30.684727, 0.000000, 
                533.98, 104.040627, 30.686627, 0.000000, 
                540.08, 104.040034, 30.687369, 0.000000, 
                543.16, 104.039743, 30.687749, 0.000000, 
                554.68, 104.038582, 30.689127, 0.000000, 
                559.37, 104.038076, 30.689665, 0.000000, 
                573.11, 104.036827, 30.691386, 0.000000, 
                576.78, 104.036468, 30.691832, 0.000000, 
                578.43, 104.036264, 30.691663, 0.000000, 
                585.42, 104.035286, 30.691069, 0.000000, 
                589.16, 104.034950, 30.690598, 0.000000, 
                598.96, 104.033836, 30.689514, 0.000000, 
                604.64, 104.033067, 30.689001, 0.000000, 
                613.69, 104.031760, 30.689718, 0.000000, 
                627.01, 104.029878, 30.690831, 0.000000, 
                634.56, 104.028819, 30.691470, 0.000000, 
                646.79, 104.027112, 30.692516, 0.000000, 
                658.69, 104.025450, 30.693534, 0.000000, 
                664.40, 104.024667, 30.694039, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:11:04Z/2022-04-20T08:19:56Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                664.40, 104.024667, 30.694039, 0.000000, 
                677.57, 104.023100, 30.695387, 0.000000, 
                678.36, 104.023013, 30.695472, 0.000000, 
                679.06, 104.022929, 30.695401, 0.000000, 
                684.92, 104.022232, 30.694801, 0.000000, 
                700.95, 104.020304, 30.693179, 0.000000, 
                721.02, 104.017896, 30.691144, 0.000000, 
                722.04, 104.017780, 30.691036, 0.000000, 
                723.73, 104.018007, 30.690888, 0.000000, 
                742.95, 104.020613, 30.689246, 0.000000, 
                752.95, 104.021981, 30.688405, 0.000000, 
                764.04, 104.023421, 30.687386, 0.000000, 
                776.43, 104.025105, 30.686333, 0.000000, 
                796.94, 104.027848, 30.684537, 0.000000, 
                818.24, 104.025301, 30.682369, 0.000000, 
                825.83, 104.024378, 30.681611, 0.000000, 
                839.10, 104.022836, 30.680222, 0.000000, 
                858.81, 104.020542, 30.678163, 0.000000, 
                872.42, 104.019299, 30.676507, 0.000000, 
                897.84, 104.018920, 30.672835, 0.000000, 
                899.37, 104.018926, 30.672613, 0.000000, 
                919.66, 104.018987, 30.669671, 0.000000, 
                932.42, 104.019009, 30.667820, 0.000000, 
                953.08, 104.019077, 30.664825, 0.000000, 
                953.78, 104.019079, 30.664723, 0.000000, 
                989.05, 104.019225, 30.659609, 0.000000, 
                1025.50, 104.019388, 30.654325, 0.000000, 
                1026.36, 104.019393, 30.654200, 0.000000, 
                1040.93, 104.019461, 30.652088, 0.000000, 
                1053.07, 104.019519, 30.650328, 0.000000, 
                1072.87, 104.019831, 30.647469, 0.000000, 
                1073.59, 104.019886, 30.647376, 0.000000, 
                1091.18, 104.021792, 30.645428, 0.000000, 
                1092.43, 104.021917, 30.645284, 0.000000, 
                1107.39, 104.023557, 30.643640, 0.000000, 
                1119.82, 104.024906, 30.642267, 0.000000, 
                1120.46, 104.024975, 30.642195, 0.000000, 
                1156.72, 104.028941, 30.638208, 0.000000, 
                1158.16, 104.029100, 30.638051, 0.000000, 
                1174.89, 104.030925, 30.636209, 0.000000, 
                1190.25, 104.028909, 30.634820, 0.000000, 
                1196.30, 104.028222, 30.635465, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:19:56Z/2022-04-20T08:27:45Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1196.30, 104.028222, 30.635465, 0.000000, 
                1209.68, 104.026732, 30.636821, 0.000000, 
                1226.77, 104.029100, 30.638051, 0.000000, 
                1229.66, 104.029478, 30.638288, 0.000000, 
                1231.04, 104.029344, 30.638441, 0.000000, 
                1236.11, 104.028771, 30.638949, 0.000000, 
                1269.05, 104.025352, 30.642478, 0.000000, 
                1297.89, 104.022277, 30.645506, 0.000000, 
                1299.24, 104.022134, 30.645649, 0.000000, 
                1312.99, 104.020728, 30.647137, 0.000000, 
                1316.12, 104.020425, 30.647488, 0.000000, 
                1316.86, 104.020363, 30.647577, 0.000000, 
                1336.58, 104.020007, 30.650315, 0.000000, 
                1349.27, 104.019945, 30.652088, 0.000000, 
                1359.97, 104.019816, 30.653579, 0.000000, 
                1364.25, 104.019790, 30.654177, 0.000000, 
                1365.21, 104.019787, 30.654311, 0.000000, 
                1378.04, 104.019724, 30.656103, 0.000000, 
                1398.05, 104.019667, 30.658900, 0.000000, 
                1399.66, 104.019662, 30.659125, 0.000000, 
                1430.29, 104.019590, 30.663405, 0.000000, 
                1439.75, 104.019512, 30.664725, 0.000000, 
                1440.48, 104.019508, 30.664828, 0.000000, 
                1457.27, 104.019402, 30.667172, 0.000000, 
                1475.19, 104.019357, 30.669677, 0.000000, 
                1495.94, 104.019198, 30.672574, 0.000000, 
                1497.55, 104.019197, 30.672798, 0.000000, 
                1499.28, 104.018920, 30.672835, 0.000000, 
                1516.06, 104.016261, 30.673298, 0.000000, 
                1525.66, 104.014741, 30.673569, 0.000000, 
                1553.85, 104.010273, 30.674351, 0.000000, 
                1571.21, 104.007518, 30.674819, 0.000000, 
                1586.32, 104.007985, 30.676891, 0.000000, 
                1593.30, 104.008485, 30.677766, 0.000000, 
                1604.28, 104.009504, 30.679022, 0.000000, 
                1621.92, 104.011114, 30.681058, 0.000000, 
                1622.72, 104.010993, 30.681097, 0.000000, 
                1652.13, 104.006657, 30.682785, 0.000000, 
                1665.40, 104.007607, 30.684448, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:27:45Z/2022-04-20T08:42:03Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1665.40, 104.007607, 30.684448, 0.000000, 
                1677.65, 104.006657, 30.682785, 0.000000, 
                1704.79, 104.010993, 30.681097, 0.000000, 
                1720.68, 104.009428, 30.679108, 0.000000, 
                1721.15, 104.009382, 30.679049, 0.000000, 
                1731.24, 104.008406, 30.677776, 0.000000, 
                1751.56, 104.007249, 30.674866, 0.000000, 
                1753.20, 104.007196, 30.674621, 0.000000, 
                1754.78, 104.007467, 30.674573, 0.000000, 
                1757.75, 104.007976, 30.674482, 0.000000, 
                1778.81, 104.011605, 30.673909, 0.000000, 
                1804.56, 104.016030, 30.673150, 0.000000, 
                1851.26, 104.024064, 30.671824, 0.000000, 
                1870.52, 104.027369, 30.671237, 0.000000, 
                1883.90, 104.029669, 30.670844, 0.000000, 
                1885.61, 104.029962, 30.670794, 0.000000, 
                1895.60, 104.031683, 30.670514, 0.000000, 
                1914.85, 104.034993, 30.669960, 0.000000, 
                1917.28, 104.035402, 30.669861, 0.000000, 
                1955.99, 104.041268, 30.666919, 0.000000, 
                1963.15, 104.042354, 30.666378, 0.000000, 
                1969.31, 104.043288, 30.665910, 0.000000, 
                1976.93, 104.044447, 30.665340, 0.000000, 
                1978.66, 104.044711, 30.665211, 0.000000, 
                1979.32, 104.044812, 30.665163, 0.000000, 
                1997.11, 104.047554, 30.663883, 0.000000, 
                1998.56, 104.047794, 30.663810, 0.000000, 
                2008.67, 104.049452, 30.663273, 0.000000, 
                2016.65, 104.050847, 30.663185, 0.000000, 
                2033.22, 104.053696, 30.662707, 0.000000, 
                2034.13, 104.053809, 30.662610, 0.000000, 
                2050.46, 104.055771, 30.660811, 0.000000, 
                2063.85, 104.058103, 30.660596, 0.000000, 
                2065.35, 104.058365, 30.660600, 0.000000, 
                2068.46, 104.058909, 30.660619, 0.000000, 
                2081.04, 104.061112, 30.660698, 0.000000, 
                2129.59, 104.069612, 30.660885, 0.000000, 
                2142.82, 104.071929, 30.660904, 0.000000, 
                2147.88, 104.072816, 30.660916, 0.000000, 
                2158.59, 104.074691, 30.660893, 0.000000, 
                2174.32, 104.077161, 30.659837, 0.000000, 
                2184.39, 104.078720, 30.659126, 0.000000, 
                2184.95, 104.078807, 30.659086, 0.000000, 
                2186.35, 104.079040, 30.659150, 0.000000, 
                2196.75, 104.079918, 30.660531, 0.000000, 
                2204.69, 104.080489, 30.661626, 0.000000, 
                2208.63, 104.080819, 30.662151, 0.000000, 
                2215.82, 104.081425, 30.663105, 0.000000, 
                2216.35, 104.081470, 30.663176, 0.000000, 
                2230.39, 104.082639, 30.665046, 0.000000, 
                2241.14, 104.083584, 30.666453, 0.000000, 
                2248.91, 104.084785, 30.665898, 0.000000, 
                2252.68, 104.085364, 30.665626, 0.000000, 
                2261.40, 104.086710, 30.664999, 0.000000, 
                2279.61, 104.089523, 30.663700, 0.000000, 
                2280.59, 104.089676, 30.663632, 0.000000, 
                2284.55, 104.090293, 30.663358, 0.000000, 
                2294.10, 104.091755, 30.662656, 0.000000, 
                2334.19, 104.097925, 30.659759, 0.000000, 
                2335.86, 104.098180, 30.659636, 0.000000, 
                2346.87, 104.099892, 30.658868, 0.000000, 
                2352.32, 104.100725, 30.658466, 0.000000, 
                2364.15, 104.102541, 30.657603, 0.000000, 
                2371.52, 104.103683, 30.657082, 0.000000, 
                2387.52, 104.106161, 30.655951, 0.000000, 
                2395.20, 104.107351, 30.655408, 0.000000, 
                2400.78, 104.108215, 30.655013, 0.000000, 
                2407.72, 104.109281, 30.654510, 0.000000, 
                2421.98, 104.111476, 30.653480, 0.000000, 
                2425.18, 104.111992, 30.653291, 0.000000, 
                2426.29, 104.112172, 30.653228, 0.000000, 
                2442.56, 104.115020, 30.653141, 0.000000, 
                2443.26, 104.115142, 30.653142, 0.000000, 
                2459.75, 104.118031, 30.653140, 0.000000, 
                2462.15, 104.118448, 30.653184, 0.000000, 
                2488.60, 104.122855, 30.651950, 0.000000, 
                2489.54, 104.122981, 30.651859, 0.000000, 
                2490.68, 104.123015, 30.652030, 0.000000, 
                2501.52, 104.121435, 30.652938, 0.000000, 
                2505.54, 104.120772, 30.653144, 0.000000, 
                2519.15, 104.118398, 30.653327, 0.000000, 
                2523.10, 104.117706, 30.653333, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-Green Car-/veroviz/models/car_green.gltf-move", 
    "name": "o-Green Car-/veroviz/models/car_green.gltf-move", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/car_green.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Green Car", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:00:00Z/2022-04-20T08:07:25Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                0.00, 104.117706, 30.653331, 0.000000, 
                445.93, 104.007156, 30.684632, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:07:25Z/2022-04-20T08:11:18Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                445.93, 104.007156, 30.684632, 0.000000, 
                678.20, 104.028346, 30.635563, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:11:18Z/2022-04-20T08:15:38Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                678.20, 104.028346, 30.635563, 0.000000, 
                938.59, 104.024809, 30.694201, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:15:38Z/2022-04-20T08:22:18Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                938.59, 104.024809, 30.694201, 0.000000, 
                1338.14, 104.117706, 30.653331, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-Red Car-/veroviz/models/car_red.gltf-move", 
    "name": "o-Red Car-/veroviz/models/car_red.gltf-move", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/car_red.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Red Car", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:00:00Z/2022-04-20T08:13:16Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                0.00, 104.117706, 30.653333, 0.000000, 
                14.72, 104.115142, 30.653343, 0.000000, 
                15.40, 104.115023, 30.653344, 0.000000, 
                18.81, 104.114429, 30.653346, 0.000000, 
                31.26, 104.112259, 30.653369, 0.000000, 
                32.56, 104.112040, 30.653417, 0.000000, 
                43.78, 104.110293, 30.654175, 0.000000, 
                47.81, 104.109674, 30.654462, 0.000000, 
                57.19, 104.108239, 30.655140, 0.000000, 
                64.44, 104.107124, 30.655654, 0.000000, 
                78.67, 104.104940, 30.656669, 0.000000, 
                93.73, 104.102630, 30.657744, 0.000000, 
                111.10, 104.099985, 30.659015, 0.000000, 
                122.19, 104.098270, 30.659786, 0.000000, 
                123.83, 104.098016, 30.659900, 0.000000, 
                129.60, 104.097135, 30.660319, 0.000000, 
                140.19, 104.095503, 30.661063, 0.000000, 
                151.49, 104.093768, 30.661869, 0.000000, 
                163.82, 104.091882, 30.662757, 0.000000, 
                164.50, 104.091779, 30.662808, 0.000000, 
                173.72, 104.090376, 30.663487, 0.000000, 
                177.74, 104.089759, 30.663774, 0.000000, 
                178.89, 104.089583, 30.663856, 0.000000, 
                179.98, 104.089523, 30.663700, 0.000000, 
                190.85, 104.089268, 30.662078, 0.000000, 
                206.33, 104.088197, 30.659937, 0.000000, 
                206.84, 104.088155, 30.659869, 0.000000, 
                225.91, 104.086166, 30.657569, 0.000000, 
                236.16, 104.085314, 30.656212, 0.000000, 
                242.60, 104.084320, 30.656662, 0.000000, 
                263.72, 104.081089, 30.658185, 0.000000, 
                271.64, 104.079877, 30.658756, 0.000000, 
                277.11, 104.079040, 30.659150, 0.000000, 
                278.87, 104.078766, 30.659271, 0.000000, 
                288.15, 104.077341, 30.659931, 0.000000, 
                304.51, 104.074806, 30.661058, 0.000000, 
                305.28, 104.074675, 30.661083, 0.000000, 
                305.85, 104.074576, 30.661093, 0.000000, 
                320.96, 104.071943, 30.661042, 0.000000, 
                334.36, 104.069610, 30.660957, 0.000000, 
                383.18, 104.061106, 30.660780, 0.000000, 
                395.82, 104.058903, 30.660750, 0.000000, 
                398.97, 104.058355, 30.660739, 0.000000, 
                400.51, 104.058086, 30.660728, 0.000000, 
                428.20, 104.053866, 30.662751, 0.000000, 
                429.09, 104.053751, 30.662840, 0.000000, 
                437.81, 104.052351, 30.663350, 0.000000, 
                450.49, 104.050142, 30.663287, 0.000000, 
                465.73, 104.047611, 30.663985, 0.000000, 
                486.01, 104.044495, 30.665426, 0.000000, 
                493.45, 104.043367, 30.665979, 0.000000, 
                493.87, 104.043303, 30.666008, 0.000000, 
                507.01, 104.041313, 30.666988, 0.000000, 
                546.08, 104.035443, 30.669971, 0.000000, 
                558.04, 104.033404, 30.670345, 0.000000, 
                566.20, 104.032007, 30.670571, 0.000000, 
                579.71, 104.029694, 30.670952, 0.000000, 
                594.37, 104.027193, 30.671402, 0.000000, 
                608.62, 104.024758, 30.671828, 0.000000, 
                611.83, 104.024208, 30.671915, 0.000000, 
                641.18, 104.019197, 30.672798, 0.000000, 
                642.78, 104.018920, 30.672835, 0.000000, 
                658.35, 104.016261, 30.673298, 0.000000, 
                667.25, 104.014741, 30.673569, 0.000000, 
                693.41, 104.010273, 30.674351, 0.000000, 
                709.52, 104.007518, 30.674819, 0.000000, 
                723.53, 104.007985, 30.676891, 0.000000, 
                730.01, 104.008485, 30.677766, 0.000000, 
                740.19, 104.009504, 30.679022, 0.000000, 
                756.56, 104.011114, 30.681058, 0.000000, 
                757.30, 104.010993, 30.681097, 0.000000, 
                784.59, 104.006657, 30.682785, 0.000000, 
                796.90, 104.007607, 30.684448, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:13:16Z/2022-04-20T08:21:20Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                796.90, 104.007607, 30.684448, 0.000000, 
                810.34, 104.006657, 30.682785, 0.000000, 
                840.12, 104.010993, 30.681097, 0.000000, 
                857.55, 104.009428, 30.679108, 0.000000, 
                858.07, 104.009382, 30.679049, 0.000000, 
                869.14, 104.008406, 30.677776, 0.000000, 
                891.43, 104.007249, 30.674866, 0.000000, 
                893.24, 104.007196, 30.674621, 0.000000, 
                894.97, 104.007467, 30.674573, 0.000000, 
                898.23, 104.007976, 30.674482, 0.000000, 
                941.68, 104.014784, 30.673333, 0.000000, 
                950.81, 104.016214, 30.673088, 0.000000, 
                968.14, 104.018926, 30.672613, 0.000000, 
                989.46, 104.018987, 30.669671, 0.000000, 
                1002.88, 104.019009, 30.667820, 0.000000, 
                1024.58, 104.019077, 30.664825, 0.000000, 
                1025.32, 104.019079, 30.664723, 0.000000, 
                1062.39, 104.019225, 30.659609, 0.000000, 
                1100.70, 104.019388, 30.654325, 0.000000, 
                1101.60, 104.019393, 30.654200, 0.000000, 
                1116.91, 104.019461, 30.652088, 0.000000, 
                1129.67, 104.019519, 30.650328, 0.000000, 
                1150.48, 104.019831, 30.647469, 0.000000, 
                1151.24, 104.019886, 30.647376, 0.000000, 
                1169.73, 104.021792, 30.645428, 0.000000, 
                1171.03, 104.021917, 30.645284, 0.000000, 
                1186.76, 104.023557, 30.643640, 0.000000, 
                1199.82, 104.024906, 30.642267, 0.000000, 
                1200.50, 104.024975, 30.642195, 0.000000, 
                1238.60, 104.028941, 30.638208, 0.000000, 
                1240.12, 104.029100, 30.638051, 0.000000, 
                1257.69, 104.030925, 30.636209, 0.000000, 
                1273.85, 104.028909, 30.634820, 0.000000, 
                1280.20, 104.028222, 30.635465, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:21:20Z/2022-04-20T08:29:54Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1280.20, 104.028222, 30.635465, 0.000000, 
                1293.54, 104.026732, 30.636821, 0.000000, 
                1310.58, 104.029100, 30.638051, 0.000000, 
                1313.45, 104.029478, 30.638288, 0.000000, 
                1314.82, 104.029344, 30.638441, 0.000000, 
                1319.88, 104.028771, 30.638949, 0.000000, 
                1352.72, 104.025352, 30.642478, 0.000000, 
                1381.46, 104.022277, 30.645506, 0.000000, 
                1382.80, 104.022134, 30.645649, 0.000000, 
                1396.51, 104.020728, 30.647137, 0.000000, 
                1399.63, 104.020425, 30.647488, 0.000000, 
                1400.37, 104.020363, 30.647577, 0.000000, 
                1420.02, 104.020007, 30.650315, 0.000000, 
                1432.67, 104.019945, 30.652088, 0.000000, 
                1443.34, 104.019816, 30.653579, 0.000000, 
                1447.60, 104.019790, 30.654177, 0.000000, 
                1448.56, 104.019787, 30.654311, 0.000000, 
                1461.35, 104.019724, 30.656103, 0.000000, 
                1481.30, 104.019667, 30.658900, 0.000000, 
                1482.90, 104.019662, 30.659125, 0.000000, 
                1513.43, 104.019590, 30.663405, 0.000000, 
                1522.86, 104.019512, 30.664725, 0.000000, 
                1523.59, 104.019508, 30.664828, 0.000000, 
                1540.32, 104.019402, 30.667172, 0.000000, 
                1558.19, 104.019357, 30.669677, 0.000000, 
                1578.87, 104.019198, 30.672574, 0.000000, 
                1580.47, 104.019197, 30.672798, 0.000000, 
                1606.36, 104.019666, 30.676405, 0.000000, 
                1628.87, 104.021900, 30.678902, 0.000000, 
                1641.06, 104.023321, 30.680090, 0.000000, 
                1652.78, 104.024683, 30.681237, 0.000000, 
                1660.17, 104.025544, 30.681958, 0.000000, 
                1671.06, 104.026756, 30.683069, 0.000000, 
                1683.66, 104.028196, 30.684324, 0.000000, 
                1684.44, 104.028286, 30.684401, 0.000000, 
                1701.07, 104.030197, 30.686046, 0.000000, 
                1711.91, 104.031477, 30.687089, 0.000000, 
                1728.69, 104.033419, 30.688738, 0.000000, 
                1730.49, 104.033209, 30.688912, 0.000000, 
                1731.57, 104.033067, 30.689001, 0.000000, 
                1741.11, 104.031760, 30.689718, 0.000000, 
                1755.16, 104.029878, 30.690831, 0.000000, 
                1763.13, 104.028819, 30.691470, 0.000000, 
                1776.02, 104.027112, 30.692516, 0.000000, 
                1788.58, 104.025450, 30.693534, 0.000000, 
                1794.60, 104.024667, 30.694039, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:29:54Z/2022-04-20T08:42:25Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1794.60, 104.024667, 30.694039, 0.000000, 
                1807.37, 104.023100, 30.695387, 0.000000, 
                1822.39, 104.025094, 30.696828, 0.000000, 
                1840.00, 104.027703, 30.698192, 0.000000, 
                1864.20, 104.031033, 30.695994, 0.000000, 
                1876.54, 104.032864, 30.695043, 0.000000, 
                1900.06, 104.035636, 30.692467, 0.000000, 
                1906.54, 104.036264, 30.691663, 0.000000, 
                1909.95, 104.036588, 30.691236, 0.000000, 
                1913.53, 104.036927, 30.690789, 0.000000, 
                1921.12, 104.037646, 30.689838, 0.000000, 
                1922.20, 104.037826, 30.689792, 0.000000, 
                1940.18, 104.039644, 30.687610, 0.000000, 
                1954.76, 104.041070, 30.685810, 0.000000, 
                1959.21, 104.041470, 30.685240, 0.000000, 
                1962.92, 104.041824, 30.684778, 0.000000, 
                1963.91, 104.041909, 30.684649, 0.000000, 
                1967.00, 104.042225, 30.684275, 0.000000, 
                1968.50, 104.042378, 30.684094, 0.000000, 
                1969.62, 104.042464, 30.684243, 0.000000, 
                1973.86, 104.042869, 30.684772, 0.000000, 
                1987.90, 104.044988, 30.685803, 0.000000, 
                1991.41, 104.045586, 30.685895, 0.000000, 
                2004.01, 104.047690, 30.686388, 0.000000, 
                2016.64, 104.049838, 30.686741, 0.000000, 
                2057.73, 104.053226, 30.681336, 0.000000, 
                2058.22, 104.053301, 30.681300, 0.000000, 
                2067.10, 104.054548, 30.680523, 0.000000, 
                2069.86, 104.054813, 30.680180, 0.000000, 
                2072.70, 104.055066, 30.679816, 0.000000, 
                2090.27, 104.057739, 30.678563, 0.000000, 
                2090.66, 104.057800, 30.678535, 0.000000, 
                2091.19, 104.057881, 30.678499, 0.000000, 
                2092.20, 104.058036, 30.678428, 0.000000, 
                2100.04, 104.059235, 30.677879, 0.000000, 
                2113.47, 104.061286, 30.676934, 0.000000, 
                2126.51, 104.063254, 30.675980, 0.000000, 
                2136.33, 104.064742, 30.675270, 0.000000, 
                2141.08, 104.065446, 30.674902, 0.000000, 
                2141.80, 104.065554, 30.674849, 0.000000, 
                2157.85, 104.067998, 30.673708, 0.000000, 
                2163.16, 104.068807, 30.673329, 0.000000, 
                2170.10, 104.069881, 30.672866, 0.000000, 
                2180.80, 104.071496, 30.672080, 0.000000, 
                2181.67, 104.071628, 30.672020, 0.000000, 
                2192.84, 104.073332, 30.671229, 0.000000, 
                2204.14, 104.075048, 30.670417, 0.000000, 
                2214.95, 104.076700, 30.669660, 0.000000, 
                2225.95, 104.078370, 30.668870, 0.000000, 
                2238.11, 104.080228, 30.668015, 0.000000, 
                2248.68, 104.081834, 30.667259, 0.000000, 
                2258.77, 104.083379, 30.666553, 0.000000, 
                2260.13, 104.083584, 30.666453, 0.000000, 
                2268.00, 104.084785, 30.665898, 0.000000, 
                2271.81, 104.085364, 30.665626, 0.000000, 
                2280.64, 104.086710, 30.664999, 0.000000, 
                2299.07, 104.089523, 30.663700, 0.000000, 
                2300.07, 104.089676, 30.663632, 0.000000, 
                2304.07, 104.090293, 30.663358, 0.000000, 
                2313.74, 104.091755, 30.662656, 0.000000, 
                2354.31, 104.097925, 30.659759, 0.000000, 
                2356.00, 104.098180, 30.659636, 0.000000, 
                2367.14, 104.099892, 30.658868, 0.000000, 
                2372.65, 104.100725, 30.658466, 0.000000, 
                2384.63, 104.102541, 30.657603, 0.000000, 
                2392.09, 104.103683, 30.657082, 0.000000, 
                2408.28, 104.106161, 30.655951, 0.000000, 
                2416.06, 104.107351, 30.655408, 0.000000, 
                2421.71, 104.108215, 30.655013, 0.000000, 
                2428.72, 104.109281, 30.654510, 0.000000, 
                2443.16, 104.111476, 30.653480, 0.000000, 
                2446.40, 104.111992, 30.653291, 0.000000, 
                2447.52, 104.112172, 30.653228, 0.000000, 
                2463.99, 104.115020, 30.653141, 0.000000, 
                2464.69, 104.115142, 30.653142, 0.000000, 
                2481.39, 104.118031, 30.653140, 0.000000, 
                2483.81, 104.118448, 30.653184, 0.000000, 
                2510.58, 104.122855, 30.651950, 0.000000, 
                2511.53, 104.122981, 30.651859, 0.000000, 
                2512.69, 104.123015, 30.652030, 0.000000, 
                2523.66, 104.121435, 30.652938, 0.000000, 
                2527.73, 104.120772, 30.653144, 0.000000, 
                2541.50, 104.118398, 30.653327, 0.000000, 
                2545.50, 104.117706, 30.653333, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-Truck-/veroviz/models/ub_truck.gltf-move", 
    "name": "o-Truck-/veroviz/models/ub_truck.gltf-move", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object Truck", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:00:30Z/2022-04-20T08:13:46Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                30.00, 104.117706, 30.653333, 0.000000, 
                44.72, 104.115142, 30.653343, 0.000000, 
                45.40, 104.115023, 30.653344, 0.000000, 
                48.81, 104.114429, 30.653346, 0.000000, 
                61.26, 104.112259, 30.653369, 0.000000, 
                62.56, 104.112040, 30.653417, 0.000000, 
                73.78, 104.110293, 30.654175, 0.000000, 
                77.81, 104.109674, 30.654462, 0.000000, 
                87.19, 104.108239, 30.655140, 0.000000, 
                94.44, 104.107124, 30.655654, 0.000000, 
                108.67, 104.104940, 30.656669, 0.000000, 
                123.73, 104.102630, 30.657744, 0.000000, 
                141.10, 104.099985, 30.659015, 0.000000, 
                152.19, 104.098270, 30.659786, 0.000000, 
                153.83, 104.098016, 30.659900, 0.000000, 
                159.60, 104.097135, 30.660319, 0.000000, 
                170.19, 104.095503, 30.661063, 0.000000, 
                181.49, 104.093768, 30.661869, 0.000000, 
                193.82, 104.091882, 30.662757, 0.000000, 
                194.50, 104.091779, 30.662808, 0.000000, 
                203.72, 104.090376, 30.663487, 0.000000, 
                207.74, 104.089759, 30.663774, 0.000000, 
                208.89, 104.089583, 30.663856, 0.000000, 
                209.98, 104.089523, 30.663700, 0.000000, 
                220.85, 104.089268, 30.662078, 0.000000, 
                236.33, 104.088197, 30.659937, 0.000000, 
                236.84, 104.088155, 30.659869, 0.000000, 
                255.91, 104.086166, 30.657569, 0.000000, 
                266.16, 104.085314, 30.656212, 0.000000, 
                272.60, 104.084320, 30.656662, 0.000000, 
                293.72, 104.081089, 30.658185, 0.000000, 
                301.64, 104.079877, 30.658756, 0.000000, 
                307.11, 104.079040, 30.659150, 0.000000, 
                308.87, 104.078766, 30.659271, 0.000000, 
                318.15, 104.077341, 30.659931, 0.000000, 
                334.51, 104.074806, 30.661058, 0.000000, 
                335.28, 104.074675, 30.661083, 0.000000, 
                335.85, 104.074576, 30.661093, 0.000000, 
                350.96, 104.071943, 30.661042, 0.000000, 
                364.36, 104.069610, 30.660957, 0.000000, 
                413.18, 104.061106, 30.660780, 0.000000, 
                425.82, 104.058903, 30.660750, 0.000000, 
                428.97, 104.058355, 30.660739, 0.000000, 
                430.51, 104.058086, 30.660728, 0.000000, 
                458.20, 104.053866, 30.662751, 0.000000, 
                459.09, 104.053751, 30.662840, 0.000000, 
                467.81, 104.052351, 30.663350, 0.000000, 
                480.49, 104.050142, 30.663287, 0.000000, 
                495.73, 104.047611, 30.663985, 0.000000, 
                516.01, 104.044495, 30.665426, 0.000000, 
                523.45, 104.043367, 30.665979, 0.000000, 
                523.87, 104.043303, 30.666008, 0.000000, 
                537.01, 104.041313, 30.666988, 0.000000, 
                576.08, 104.035443, 30.669971, 0.000000, 
                588.04, 104.033404, 30.670345, 0.000000, 
                596.20, 104.032007, 30.670571, 0.000000, 
                609.71, 104.029694, 30.670952, 0.000000, 
                624.37, 104.027193, 30.671402, 0.000000, 
                638.62, 104.024758, 30.671828, 0.000000, 
                641.83, 104.024208, 30.671915, 0.000000, 
                671.18, 104.019197, 30.672798, 0.000000, 
                672.78, 104.018920, 30.672835, 0.000000, 
                688.35, 104.016261, 30.673298, 0.000000, 
                697.25, 104.014741, 30.673569, 0.000000, 
                723.41, 104.010273, 30.674351, 0.000000, 
                739.52, 104.007518, 30.674819, 0.000000, 
                753.53, 104.007985, 30.676891, 0.000000, 
                760.01, 104.008485, 30.677766, 0.000000, 
                770.19, 104.009504, 30.679022, 0.000000, 
                786.56, 104.011114, 30.681058, 0.000000, 
                787.30, 104.010993, 30.681097, 0.000000, 
                814.59, 104.006657, 30.682785, 0.000000, 
                826.90, 104.007607, 30.684448, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:14:16Z/2022-04-20T08:18:02Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                856.90, 104.007607, 30.684448, 0.000000, 
                863.26, 104.007953, 30.685074, 0.000000, 
                888.43, 104.009393, 30.687518, 0.000000, 
                907.51, 104.010522, 30.689355, 0.000000, 
                933.84, 104.013487, 30.688064, 0.000000, 
                950.79, 104.015383, 30.687210, 0.000000, 
                951.96, 104.015514, 30.687151, 0.000000, 
                971.82, 104.016787, 30.689015, 0.000000, 
                991.54, 104.018007, 30.690888, 0.000000, 
                992.80, 104.018119, 30.690985, 0.000000, 
                1019.30, 104.020519, 30.692996, 0.000000, 
                1041.20, 104.022347, 30.694786, 0.000000, 
                1048.37, 104.023012, 30.695315, 0.000000, 
                1073.70, 104.025406, 30.693487, 0.000000, 
                1074.25, 104.025450, 30.693534, 0.000000, 
                1082.00, 104.024667, 30.694039, 0.000000 

            ] 
        }, 
        { 
            "interval": "2022-04-20T08:18:32Z/2022-04-20T08:31:02Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1112.00, 104.024667, 30.694039, 0.000000, 
                1124.77, 104.023100, 30.695387, 0.000000, 
                1139.79, 104.025094, 30.696828, 0.000000, 
                1157.40, 104.027703, 30.698192, 0.000000, 
                1181.60, 104.031033, 30.695994, 0.000000, 
                1193.94, 104.032864, 30.695043, 0.000000, 
                1217.46, 104.035636, 30.692467, 0.000000, 
                1223.94, 104.036264, 30.691663, 0.000000, 
                1227.35, 104.036588, 30.691236, 0.000000, 
                1230.93, 104.036927, 30.690789, 0.000000, 
                1238.52, 104.037646, 30.689838, 0.000000, 
                1239.60, 104.037826, 30.689792, 0.000000, 
                1257.58, 104.039644, 30.687610, 0.000000, 
                1272.16, 104.041070, 30.685810, 0.000000, 
                1276.61, 104.041470, 30.685240, 0.000000, 
                1280.32, 104.041824, 30.684778, 0.000000, 
                1281.31, 104.041909, 30.684649, 0.000000, 
                1284.40, 104.042225, 30.684275, 0.000000, 
                1285.90, 104.042378, 30.684094, 0.000000, 
                1287.02, 104.042464, 30.684243, 0.000000, 
                1291.26, 104.042869, 30.684772, 0.000000, 
                1305.30, 104.044988, 30.685803, 0.000000, 
                1308.81, 104.045586, 30.685895, 0.000000, 
                1321.41, 104.047690, 30.686388, 0.000000, 
                1334.04, 104.049838, 30.686741, 0.000000, 
                1375.13, 104.053226, 30.681336, 0.000000, 
                1375.62, 104.053301, 30.681300, 0.000000, 
                1384.50, 104.054548, 30.680523, 0.000000, 
                1387.26, 104.054813, 30.680180, 0.000000, 
                1390.10, 104.055066, 30.679816, 0.000000, 
                1407.67, 104.057739, 30.678563, 0.000000, 
                1408.06, 104.057800, 30.678535, 0.000000, 
                1408.59, 104.057881, 30.678499, 0.000000, 
                1409.60, 104.058036, 30.678428, 0.000000, 
                1417.44, 104.059235, 30.677879, 0.000000, 
                1430.87, 104.061286, 30.676934, 0.000000, 
                1443.91, 104.063254, 30.675980, 0.000000, 
                1453.73, 104.064742, 30.675270, 0.000000, 
                1458.48, 104.065446, 30.674902, 0.000000, 
                1459.20, 104.065554, 30.674849, 0.000000, 
                1475.25, 104.067998, 30.673708, 0.000000, 
                1480.56, 104.068807, 30.673329, 0.000000, 
                1487.50, 104.069881, 30.672866, 0.000000, 
                1498.20, 104.071496, 30.672080, 0.000000, 
                1499.07, 104.071628, 30.672020, 0.000000, 
                1510.24, 104.073332, 30.671229, 0.000000, 
                1521.54, 104.075048, 30.670417, 0.000000, 
                1532.35, 104.076700, 30.669660, 0.000000, 
                1543.35, 104.078370, 30.668870, 0.000000, 
                1555.51, 104.080228, 30.668015, 0.000000, 
                1566.08, 104.081834, 30.667259, 0.000000, 
                1576.17, 104.083379, 30.666553, 0.000000, 
                1577.53, 104.083584, 30.666453, 0.000000, 
                1585.40, 104.084785, 30.665898, 0.000000, 
                1589.21, 104.085364, 30.665626, 0.000000, 
                1598.04, 104.086710, 30.664999, 0.000000, 
                1616.47, 104.089523, 30.663700, 0.000000, 
                1617.47, 104.089676, 30.663632, 0.000000, 
                1621.47, 104.090293, 30.663358, 0.000000, 
                1631.14, 104.091755, 30.662656, 0.000000, 
                1671.71, 104.097925, 30.659759, 0.000000, 
                1673.40, 104.098180, 30.659636, 0.000000, 
                1684.54, 104.099892, 30.658868, 0.000000, 
                1690.05, 104.100725, 30.658466, 0.000000, 
                1702.03, 104.102541, 30.657603, 0.000000, 
                1709.49, 104.103683, 30.657082, 0.000000, 
                1725.68, 104.106161, 30.655951, 0.000000, 
                1733.46, 104.107351, 30.655408, 0.000000, 
                1739.11, 104.108215, 30.655013, 0.000000, 
                1746.12, 104.109281, 30.654510, 0.000000, 
                1760.56, 104.111476, 30.653480, 0.000000, 
                1763.80, 104.111992, 30.653291, 0.000000, 
                1764.92, 104.112172, 30.653228, 0.000000, 
                1781.39, 104.115020, 30.653141, 0.000000, 
                1782.09, 104.115142, 30.653142, 0.000000, 
                1798.79, 104.118031, 30.653140, 0.000000, 
                1801.21, 104.118448, 30.653184, 0.000000, 
                1827.98, 104.122855, 30.651950, 0.000000, 
                1828.93, 104.122981, 30.651859, 0.000000, 
                1830.09, 104.123015, 30.652030, 0.000000, 
                1841.06, 104.121435, 30.652938, 0.000000, 
                1845.13, 104.120772, 30.653144, 0.000000, 
                1858.90, 104.118398, 30.653327, 0.000000, 
                1862.90, 104.117706, 30.653333, 0.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-UAV-/veroviz/models/drone_package.gltf-move", 
    "name": "o-UAV-/veroviz/models/drone_package.gltf-move", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/drone_package.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object UAV", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:01:20Z/2022-04-20T08:08:39Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                80.00, 104.117706, 30.653331, 100.000000, 
                519.47, 104.028346, 30.635563, 100.000000 

            ] 
        }
    ]
}, 
{ 
    "id": "o-UAV-/veroviz/models/drone.gltf-move", 
    "name": "o-UAV-/veroviz/models/drone.gltf-move", 
    "availability": "2022-04-20T08:00:00Z/2022-04-20T08:42:55Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/drone.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object UAV", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2022-04-20T08:10:02Z/2022-04-20T08:17:22Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2022-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                602.80, 104.028346, 30.635563, 100.000000, 
                1042.27, 104.117706, 30.653331, 100.000000 

            ] 
        }
    ]
}
]